<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="services.pageTitle">Our Services - Christopher Stationary</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        /* Enhanced Navigation Styles */
        .nav-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1002;
            background: var(--primary);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .nav-toggle:hover {
            background: var(--secondary);
            transform: scale(1.1);
        }
        
        .nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .mobile-nav {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100%;
            background: var(--primary);
            z-index: 1001;
            padding: 80px 20px 20px;
            overflow-y: auto;
            transition: left 0.3s ease;
            box-shadow: 5px 0 15px rgba(0,0,0,0.3);
        }
        
        .mobile-nav.active {
            left: 0;
        }
        
        .mobile-nav a {
            display: block;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .mobile-nav a:hover,
        .mobile-nav a.active {
            background: var(--secondary);
            padding-left: 25px;
        }
        
        .mobile-nav .close-nav {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .mobile-language-switcher {
            margin-top: 30px;
            display: flex;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .mobile-lang-btn {
            flex: 1;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .mobile-lang-btn.active {
            background: var(--secondary);
        }
        
        @media (max-width: 768px) {
            .nav-toggle {
                display: flex;
            }
            
            .nav-menu {
                display: none;
            }
            
            .header-container {
                justify-content: flex-end;
            }
            
            .logo h1 {
                font-size: 1.2rem;
            }
        }
        
        /* Service table enhancements */
        .popular-tag {
            background-color: var(--secondary);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 10px;
        }
        .service-table {
            overflow-x: auto;
            margin: 20px 0;
        }
        .service-table table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        .service-table th,
        .service-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        .service-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }
        .service-table tr:hover {
            background-color: rgba(44, 62, 80, 0.05);
        }
        .btn-small {
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        .service-category {
            margin-bottom: 50px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        .service-category h2 {
            color: var(--primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .service-item {
            padding: 20px;
            background: var(--light-gray);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .service-item:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <!-- Enhanced Mobile Navigation -->
    <button class="nav-toggle" id="navToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <div class="nav-overlay" id="navOverlay"></div>
    
    <nav class="mobile-nav" id="mobileNav">
        <button class="close-nav" id="closeNav">
            <i class="fas fa-times"></i>
        </button>
        
        <div class="mobile-nav-header">
            <h3 style="color: white; margin-bottom: 30px; text-align: center;">Christopher Stationary</h3>
        </div>
        
        <a href="index.html" data-lang="header.navHome">Home</a>
        <a href="services.html" class="active" data-lang="header.navServices">Services</a>
        <a href="about.html" data-lang="header.navAbout">About Us</a>
        <a href="structure.html" data-lang="header.navStructure">Organization</a>
        <a href="history.html" data-lang="header.navHistory">History</a>
        <a href="contacts.html" data-lang="header.navContact">Contact</a>
        
        <div class="mobile-language-switcher">
            <button class="mobile-lang-btn active" data-lang="sw">SW</button>
            <button class="mobile-lang-btn" data-lang="en">EN</button>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <h1 data-lang="header.title">Christopher Stationary & Library Movies</h1>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" data-lang="header.navHome">Home</a>
                <a href="services.html" class="active" data-lang="header.navServices">Services</a>
                <a href="about.html" data-lang="header.navAbout">About Us</a>
                <a href="structure.html" data-lang="header.navStructure">Organization</a>
                <a href="history.html" data-lang="header.navHistory">History</a>
                <a href="contacts.html" data-lang="header.navContact">Contact</a>
            </nav>
            

        </div>
    </header>

    <!-- Services Header -->
    <section class="page-header" style="background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=1600'); background-size: cover; background-position: center; padding: 100px 0 60px; margin-top: 80px;">
        <div class="container">
            <div class="section-title fade-in">
                <h1 data-lang="services.pageTitle">Our Services & Pricing</h1>
                <p>Comprehensive ICT and media solutions at affordable prices</p>
            </div>
        </div>
    </section>

    <!-- Services Content -->
    <section class="services-details">
        <div class="container">
            <!-- Movie Burning Services -->
            <div class="service-category fade-in" id="movies">
                <h2><i class="fas fa-film"></i> <span data-lang="services.movieBurning">Movie Burning Services</span></h2>
                <div class="service-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong data-lang="services.tanzanianSeries">Tanzanian Series</strong></td>
                                <td data-lang="services.perEpisode">per 20 episodes</td>
                                <td>500 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Tanzanian Series')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.bongoMovies">Bongo Movies</strong></td>
                                <td>Per movie</td>
                                <td>200 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Bongo Movies')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.allSeasons">All Seasons</strong> <span class="popular-tag" data-lang="services.popularTag">Popular</span></td>
                                <td data-lang="services.per50Episodes">per 50 episodes</td>
                                <td>500 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('All Seasons')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.singleMovies">Single Movies Worldwide</strong></td>
                                <td>Per movie</td>
                                <td>300 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Single Movies')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Music Services -->
            <div class="service-category fade-in" id="music">
                <h2><i class="fas fa-music"></i> <span data-lang="services.musicServices">Music Services</span></h2>
                <div class="service-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong data-lang="services.audioBurning">Audio Burning</strong></td>
                                <td>Per audio file</td>
                                <td>50 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Audio Burning')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.videoMusic">Video Music</strong> <span class="popular-tag" data-lang="services.popularTag">Popular</span></td>
                                <td>Kisukuma Bongo, Singeli, various choirs</td>
                                <td>100 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Video Music')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Phone Repair Services -->
            <div class="service-category fade-in" id="repair">
                <h2><i class="fas fa-mobile-alt"></i> <span data-lang="services.phoneRepair">Phone Repair Services using Computers</span></h2>
                <div class="service-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong data-lang="services.smartphoneRepair">Smartphone Repair</strong> <span class="popular-tag" data-lang="services.popularTag">Popular</span></td>
                                <td>Using computers</td>
                                <td>10,000 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Smartphone Repair')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.buttonPhoneRepair">Button Phone Repair/ kiswaswadu</strong></td>
                                <td>Basic phone repair</td>
                                <td>5,000 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Button Phone Repair')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Stationary & Printing -->
            <div class="service-category fade-in" id="printing">
                <h2><i class="fas fa-print"></i> <span data-lang="services.stationary">Stationary & Printing</span></h2>
                <div class="service-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong data-lang="services.photocopy">Photocopy</strong></td>
                                <td>Per page</td>
                                <td>100 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Photocopy')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.typing">Typing</strong></td>
                                <td data-lang="services.perPage">per page</td>
                                <td>100 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Typing')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.printing">Printing</strong></td>
                                <td>Per page</td>
                                <td>200 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Printing')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.scanning">Scanning</strong></td>
                                <td>Per document</td>
                                <td>200 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Scanning')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.lamination">Lamination</strong></td>
                                <td>Per document</td>
                                <td>1,000 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Lamination')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.photoPrinting">Photo Printing</strong></td>
                                <td>Per photo</td>
                                <td>250 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Photo Printing')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.passportPhotos">Passport Photos</strong> <span class="popular-tag" data-lang="services.popularTag">Popular</span></td>
                                <td>Set of 9 photos</td>
                                <td>2,000 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Passport Photos')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.graphicDesign">Graphic Design</strong></td>
                                <td>Per design</td>
                                <td>5,000 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Graphic Design')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                            <tr>
                                <td><strong data-lang="services.graphicDesign">Kadi za mialiko na michango ya sherehe</strong></td>
                                <td>Per card</td>
                                <td>100 <span data-lang="common.currency">Tsh</span></td>
                                <td><button class="btn btn-small" onclick="openInquiry('Graphic Design')" data-lang="services.inquiryBtn">Inquire</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Online Application Assistance -->
            <div class="service-category fade-in">
                <h2><i class="fas fa-globe"></i> <span data-lang="services.onlineApps">Online Application Assistance</span></h2>
                <div class="service-grid">
                    <div class="service-item">
                        <h3 data-lang="services.universityApps">University Applications</h3>
                        <p>Assistance with university admission applications</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.ajiraPortal">Ajira Portal Assistance</h3>
                        <p>Help with job applications through Ajira portal</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.tinNumber">TIN Number from TRA</h3>
                        <p>Assistance in obtaining TIN numbers</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.birthCertificate">Birth Certificate Applications</h3>
                        <p>Help with birth certificate processing</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.heslb">HESLB Applications</h3>
                        <p>Assistance with student loan applications</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.heslb">Lipa namba creation</h3>
                        <p>Assistance with lipa namba creation of M-pesa</p>
                    </div>
                </div>
            </div>

            <!-- Other Services -->
            <div class="service-category fade-in">
                <h2><i class="fas fa-cogs"></i> <span data-lang="services.otherServices">Other Services</span></h2>
                <div class="service-grid">
                    <div class="service-item">
                        <h3 data-lang="services.invitationCards">Invitation Cards</h3>
                        <p>100 <span data-lang="common.currency">Tsh</span> <span data-lang="services.perCard">per card</span></p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.tvInstallation">TV Installation</h3>
                        <p>15,000 <span data-lang="common.currency">Tsh</span> (Azam TV, DSTV, Startimes, Zuku)</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.websiteDev">Website Development</h3>
                        <p>Custom website development services</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.softwareEng">Software Engineering</h3>
                        <p>Custom software solutions</p>
                    </div>
                    <div class="service-item">
                        <h3 data-lang="services.networkTrouble">Network Troubleshooting</h3>
                        <p>Network setup and problem resolution</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Inquiry Form -->
    <section class="inquiry-section" style="background-color: var(--light-gray); padding: 60px 0;">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Service Inquiry</h2>
                <p>Have questions about our services? Get in touch!</p>
            </div>
            
            <div class="inquiry-form fade-in">
                <form id="serviceInquiryForm">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" data-lang="contact.name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email Address" data-lang="contact.email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="Phone Number" data-lang="contact.phone" required>
                    </div>
                    <div class="form-group">
                        <select name="service" data-lang="contact.service" required>
                            <option value="" data-lang="contact.service">Select Service</option>
                            <option value="movie_burning" data-lang="services.movieBurning">Movie Burning</option>
                            <option value="music_services" data-lang="services.musicServices">Music Services</option>
                            <option value="phone_repair" data-lang="services.phoneRepair">Phone Repair</option>
                            <option value="printing" data-lang="services.stationary">Printing Services</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message" data-lang="contact.message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-accent" data-lang="contact.submit">Send Inquiry</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2 data-lang="header.title">Christopher Stationary & Library Movies</h2>
                    <p>Your trusted partner for ICT and media services</p>
                </div>
                
                <div class="footer-links">
                    <h3 data-lang="home.footerQuickLinks">Quick Links</h3>
                    <ul>
                        <li><a href="index.html" data-lang="header.navHome">Home</a></li>
                        <li><a href="services.html" data-lang="header.navServices">Services</a></li>
                        <li><a href="about.html" data-lang="header.navAbout">About Us</a></li>
                        <li><a href="contacts.html" data-lang="header.navContact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3 data-lang="home.footerContact">Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span data-lang="contact.addressText">1288 Lagana Village, Shinyanga, Tanzania</span></p>
                    <p><i class="fas fa-phone"></i> +255 612 372 627 (Office)</p>
                    <p><i class="fas fa-phone"></i> +255 754 237 948 (Mobile)</p>
                    <p><i class="fas fa-envelope"></i> zachariachristophersugilo@gmail.com</p>
                    <p><i class="fas fa-envelope"></i> amoschristophersugilo@gmail.com</p>
                    
                    <div class="social-links">
                        <a href="https://facebook.com/zachriss" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/zachriss" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/zachriss" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/255754237948" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> Christopher Stationary & Library Movies. <span data-lang="home.footerRights">All rights reserved</span>.<br>Designed and Developed by Zachriss </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/language-switcher.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form-validator.js"></script>
    
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        
        // Enhanced Mobile Navigation
        const navToggle = document.getElementById('navToggle');
        const mobileNav = document.getElementById('mobileNav');
        const navOverlay = document.getElementById('navOverlay');
        const closeNav = document.getElementById('closeNav');
        
        function openMobileNav() {
            mobileNav.classList.add('active');
            navOverlay.style.display = 'block';
            setTimeout(() => {
                navOverlay.style.opacity = '1';
            }, 10);
            document.body.style.overflow = 'hidden';
        }
        
        function closeMobileNav() {
            mobileNav.classList.remove('active');
            navOverlay.style.opacity = '0';
            setTimeout(() => {
                navOverlay.style.display = 'none';
            }, 300);
            document.body.style.overflow = '';
        }
        
        navToggle.addEventListener('click', openMobileNav);
        closeNav.addEventListener('click', closeMobileNav);
        navOverlay.addEventListener('click', closeMobileNav);
        
        // Close mobile nav when clicking on a link
        document.querySelectorAll('.mobile-nav a').forEach(link => {
            link.addEventListener('click', closeMobileNav);
        });
        
        // Mobile language switcher
        document.querySelectorAll('.mobile-lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.mobile-lang-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
                document.querySelector(`.lang-btn[data-lang="${this.dataset.lang}"]`).classList.add('active');
            });
        });
        
        // Function to open inquiry with pre-filled service
        function openInquiry(serviceName) {
            const form = document.getElementById('serviceInquiryForm');
            form.querySelector('select[name="service"]').value = serviceName.toLowerCase().replace(/\s+/g, '_');
            
            // Scroll to inquiry form
            form.scrollIntoView({ behavior: 'smooth' });
            
            // Highlight the form
            form.classList.add('highlight');
            setTimeout(() => {
                form.classList.remove('highlight');
            }, 2000);
        }
        
        // Add CSS for highlight animation
        const style = document.createElement('style');
        style.textContent = `
            .highlight {
                animation: highlight 2s ease;
            }
            @keyframes highlight {
                0% { background-color: transparent; }
                50% { background-color: rgba(231, 126, 34, 0.1); }
                100% { background-color: transparent; }
            }
            @media (max-width: 768px) {
                .header-container {
                    padding-top: 80px;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>